/* ==========================================================================
   Site Globals
   ========================================================================== */
body {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size: 16px;
  color: white;
  background: #051924;
}

input {
  font-family: 'Lato', sans-serif;
}

button {
  font-family: 'Lato', sans-serif;
  letter-spacing: 2px;
}

a {
  color: white;
}

/* ==========================================================================
   App
   ========================================================================== */

#appframe {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0; padding: 0;
  .animateTransforms();

  &.show-header {
    .translate3d(0, 500px, 0);
  }
}

#header {
  .clearfix();
  position: absolute;
  bottom: 100%;
  width: 100%;

  .container {
    .clearfix();
    width: 600px;
    margin: 0 auto;
    padding-bottom: 20px;
  }

  .panel {
    float: left;
    width: 250px;
    padding: 0 25px;
    text-align: center;
  }

  .logo {
    text-align: center;
    h1, h3 {
      margin: 0;
      font-size: 14px;
    }
  }

  h2 {
    font-size: 14px;
    line-height: 28px;
    margin: 28px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
  }

  #instructions {
    padding: 0;
    list-style: none;

    li {
      margin: 28px 0;
    }

    p {
      margin: 0;
    }
  }
}

#header-tab {
  position: absolute;
  top: 100%;
  left: 20px;
  background: #051924;
  .border-radius(0 0 4px 4px);
  z-index: 100;
}

#swatches {
  width: 100%;
  height: 100%;
  z-index: 10;

  overflow-y: hidden;
  background: black;
  list-style: none;

  .translate3d(0, 0, 0);
}

#colors {
  margin: 0;
  padding: 0;

  .swatch {
    position: absolute;
    z-index: 10;
    top: 0; right: 0; bottom: 0; left: 0;
    overflow: hidden;

    .color {
      .animateTransforms();
      position: absolute;
      left: 0; right: 0;
      top: 0; bottom: 0;
      z-index: 10;
    }

    .meta-controls {
      position: absolute;
      bottom: 40px;
      text-align: center;
      width: 100%;
    }

    .info {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: 0 auto; padding: 20px 0;
      width: 110px;
      border-radius: 3px;

      .translate3d(-50%, -50%, 0);

      background: rgba(0, 0, 0, .5);
      text-align: center;

      h2 {
        font-size: 14px;
        line-height: 30px;
        margin: 0; padding: 0;
      }

      small {
        font-size: 10px;
      }

      .controls {
        line-height: 20px;
      }
    }

    .details {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 50px 0;
      min-width: 200px;

      text-align: center;
    }

    &.light .color {
      .btn {
        color: rgba(0, 0, 0, .5);
      }

      .btn:hover {
        color: rgba(0, 0, 0, .9);
      }
    }
  }

  // Shows details about the color and controls to modify it
  .swatch.show-details {
    .color {
      .translate3d(0, -260px, 0);
    }
  }
}

#edit {
  right: 0;
  // Only want to animation the positon
  .transition(~'left .2s ease');
}

#constraints {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

#constraints div {
  width: 100%;
  height: 100%;
  padding-bottom: 1000px;
}

/* ==========================================================================
   Widgets
   ========================================================================== */

.color-input {
  height: 80px;
  line-height: 80px;
}

@numberWidgetWidth: 40px;
@numberWidgetHeight: 80px;
.number-widget {
  position: relative;
  display: inline-block;
  height: @numberWidgetHeight;
  line-height: @numberWidgetHeight;

  [type="text"] {
    display: inline-block;
    width: @numberWidgetWidth;
    line-height: @numberWidgetHeight / 4;

    text-align: center ;

    color: white;
    outline: 0;
    border: none;
    background: transparent;
  }

  .stepper {
    display: block;
    position: absolute;
    left: 0;
    width: @numberWidgetWidth;
    padding: 0; margin: 0;
    line-height: 30px;
    height: 30px;
    text-align: center;

    &.up {
      top: 0;
    }

    &.down {
      bottom: 0;
    }
  }
}


/* ==========================================================================
   Buttons
   ========================================================================== */
.btn {
  background: none;
  border: none;
  outline: none;
  color: rgba(255, 255, 255, .6);

  padding: 10px;
}

.btn:hover {
  color: rgba(255, 255, 255, 1);
}

/* Email form */
#mc_embed_signup {
  padding: 0 10px;
  line-height: 2em;

  form {
    text-align: center;
  }

  input {
    font-family: 'Lato', sans-serif;
    background: #fff;
    outline: none;
    border: 1px solid #eee;
    padding: 10px;
  }

  input[type="email"] {
    width: 110px;
    border-right: 1px solid #D94726;
    .border-radius(3px 0 0 3px);
  }

  input[type="submit"] {
    color: #fff;
    background: #C9695E;
    border: 1px solid #C9695E;
    .border-radius(0 3px 3px 0);
    padding: 10px 0;
    width: 90px;
  }
}